#IMPORT 
doc = SimpleXlsxReader.open("#{Rails.root}/public/funcionario.xlsx")
sheet = doc.sheets.first
rows = sheet.rows
rows[2..rows.length].each do |row|
  unless row[0].blank?
    sector, name, born, sex, email = row[1], row[2], row[3], row[4], row[5]
    c = Company.find(<id>)
    c.sectors.create!({ email: 'laborfit@laborfit.com.br', name: sector}) unless c.sectors.where('name ILIKE ?', sector).any?

    c.employees.create!({
      name: name, 
      sex: sex, 
      born: born,
      email: email, 
      password: email.split('@')[0]      
    })
  end
end

